.footer {
    width: 100%;
    padding: 20px 40px;
    background: var(--color-white);
  
    flex-wrap: wrap;
    gap: 20px;
  
    overflow: hidden;
  }
  
  .footer__logo {
    font-size: 24px;
    font-weight: bold;
    font-family: var(--playfair-display);
    text-transform: uppercase;
    color: var(--secondary-color);
  
    cursor: pointer;
  }
  
  .footer__logo span {
    color: var(--primary-color)
  }
  
  .footer ul {
    list-style: none;
  
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 64px;
  }
  
  .footer ul:last-child {
    gap: 32px;
  }
  
  .footer__nav li {
    font-size: 16px;
    font-weight: 500;
    font-family: var(--plus-jakarta-sans);
    text-transform: uppercase;
    color: var(--secondary-color);
  
    cursor: pointer;
  }
  
  .footer__social li {
    width: 42px;
    height: 42px;
  
    background-color: var(--secondary-color);
    border-radius: 100%;
  }
  
  .footer__social li img {
    width: 45%;
    height: 45%;
  
    object-fit: contain;
  }
  .footer__watermark {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: #888;
  }
  
  .footer__watermark .heart {
    color: red;
    animation: pulse 1.5s infinite;
  }
  
  .footer__watermark a {
    color: #00bcd4; /* or any color that fits your theme */
    text-decoration: none;
    font-weight: bold;
  }
  
  .footer__watermark a:hover {
    text-decoration: underline;
  }
  

  @keyframes pulse {
    0%, 100% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.2);
    }
  }
  